@font-face {
    font-family: myFont;
    src: url(/font/RolleteqakuRegular.ttf);
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}





/* home */
#main {
    height: auto;
    flex: 1;
    min-height: 100vh;

}

.checked {
    color: orange;
}

#high {

    display: flex;
    justify-content: center;
    width: 80%;
    margin: auto;
    margin-top: 30PX;
    margin-bottom: 20px !important;
}

.search {
    color: #ffffff;
    border: 10px #000000;
    border-radius: 10px;
    background-color: #9B7D67;
}

.search:hover {
    color: #ffffff;

}


#ser {
    font-style: italic ;
    font-size: 30px;
    margin-right: 80px;
    margin-top: 10PX;
}
#serr {
    font-style: italic ;
    font-size: 30px;
    margin-left: 150px;
    margin-top: 20PX;
    margin-bottom: 20PX;
}

#contener {
    display: flex;
    justify-content: center;
    align-items: center;
}

#cards {
    width: 80%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;

}

.card {
    text-align: center;
    display: flex;
    border: 1px solid #000 !important;
    border-radius: 5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0% !important;
}

.card-body {
    width: 100%;
    flex-grow: 1
}

#more {
    width: 100%;
    background-color: #9B7D67;
    display: block;
    color: #fff;


}

#more:hover {
    transform: scale(1.02);
}

#edit {
    width: 100%;
    background-color: #9B7D67;
    display: block;
    color: #fff;


}
#inst
{color: #000;}

#edit:hover {
    transform: scale(1.02);
}

.card-text {
    font-size: medium;
}

#atlahf {

    width: 100%;
    height: auto;
    border-radius: 5px !important;


}

#aicon {
    width: 30px;
    height: 30px;
    margin: 10px;
}

#clink {
    text-decoration: underline;
    color: #000000;
}

#loca {
    width: 20px;
    height: 20px;
}

.invn {
    font-size: small;
}

#contact {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

}

#invc {
    width: 100%;
    height: 500px !important;
}












/* smaal screen */

@media (min-width:1200px) and (max-width:2000px) {

    .small {
        display: none;
    }

    #invc {

        height: 500px;
    }

    .invbtn {
        float: inline-end;
    }


}

@media (min-width:1000px) and (max-width:1200px) {

    .small {
        display: none;
    }

    #invc {

        height: 350px !important;
    }
    .invn {
        font-size: x-small;
    }
    

    .nav-item {
        margin-left: 10px;
        margin-right: 10px;
        font-weight: bolder;
    }

    #sicon {
        width: 25px;
        height: 25px;


    }
}


    #store {
        width: 100px;
        height: 100px;
    }

    .footerimg {
        width: 150px;
        height: 150px;
    }

    .text-uppercase {
        font-size: medium;
    }

}

@media (min-width:990px) and (max-width:1000px) {
    #mnav {
        display: none;
    }
    #serr {
   
        margin-left: 100px !important;
       
    }

    #invc {

        height: 270px !important;
    }
    .invn {
        font-size: x-small ;
    }
    


    .navbar {
        height: 110px;
        justify-content: space-between;
    }

    .small {
        visibility: visible;
    }

    .list-unstyled {
        margin-right: 70px;
    }

    #sicon {
        width: 25px;
        height: 25px;


    }

    #store {
        width: 100px;
        height: 100px;
    }

    .footerimg {
        width: 150px;
        height: 150px;
    }

    .text-uppercase {
        font-size: medium;
    }
}

@media (min-width:770px)and (max-width:990px) {
    #mnav {
        display: none;
    }

    #invc {

        height: 250px !important;
    }
    .invn {
        font-size: x-small;
    }
    

    .navbar {
        height: 110px;
        justify-content: space-between;
    }

    .small {
        visibility: visible;
    }

    .list-unstyled {
        margin-left: 70px;
    }

    #t-1:checked~.testimonials label[for="t-3"],
    #t-2:checked~.testimonials label[for="t-4"],
    #t-3:checked~.testimonials label[for="t-5"],
    #t-4:checked~.testimonials label[for="t-1"],
    #t-5:checked~.testimonials label[for="t-2"] {
        transform: translate3d(450px, 0, -800px) rotateY(-25deg);
        z-index: 2;
    }

    #t-1:checked~.testimonials label[for="t-2"],
    #t-2:checked~.testimonials label[for="t-3"],
    #t-3:checked~.testimonials label[for="t-4"],
    #t-4:checked~.testimonials label[for="t-5"],
    #t-5:checked~.testimonials label[for="t-1"] {
        transform: translate3d(150px, 0, -200px) rotateY(-15deg);
        z-index: 3;
    }

    #t-2:checked~.testimonials label[for="t-1"],
    #t-3:checked~.testimonials label[for="t-2"],
    #t-4:checked~.testimonials label[for="t-3"],
    #t-5:checked~.testimonials label[for="t-4"],
    #t-1:checked~.testimonials label[for="t-5"] {
        transform: translate3d(-150px, 0, -200px) rotateY(15deg);
        z-index: 3;
    }

    #t-3:checked~.testimonials label[for="t-1"],
    #t-4:checked~.testimonials label[for="t-2"],
    #t-5:checked~.testimonials label[for="t-3"],
    #t-2:checked~.testimonials label[for="t-5"],
    #t-1:checked~.testimonials label[for="t-4"] {
        transform: translate3d(-450px, 0, -800px) rotateY(25deg);

    }

    #t-1:checked~.testimonials label[for="t-1"],
    #t-2:checked~.testimonials label[for="t-2"],
    #t-3:checked~.testimonials label[for="t-3"],
    #t-4:checked~.testimonials label[for="t-4"],
    #t-5:checked~.testimonials label[for="t-4"],
    #t-5:checked~.testimonials label[for="t-5"] {

        z-index: 4;
    }

    #plan {
        margin-top: 30px;
        font-family: myFont;
        font-size: 60px;
    }

}

@media (max-width:770px) {
    #mnav {
        display: none;
    }

    #invc {
        width: 100%;
        height: 310px !important;
    }

    .navbar {
        height: 110px;
        justify-content: space-between;
    }

    .small {
        visibility: visible;
    }

    .list-unstyled {
        justify-content: center;
    }

    .imgw {
        width: 200px;
        height: 270px;
    }

    .testimonials .item {
        width: 210px;
        height: 280px;
        border-radius: 5px;
        position: absolute;
        border: 3px solid white;
        top: 0;
        box-sizing: border-box;
        text-align: center;
        transition: transform 0.4s;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        user-select: none;
        cursor: pointer;
    }





    #t-1:checked~.testimonials label[for="t-3"],
    #t-2:checked~.testimonials label[for="t-4"],
    #t-3:checked~.testimonials label[for="t-5"],
    #t-4:checked~.testimonials label[for="t-1"],
    #t-5:checked~.testimonials label[for="t-2"] {
        transform: translate3d(450px, 0, -800px) rotateY(-25deg);
        z-index: 2;
    }

    #t-1:checked~.testimonials label[for="t-2"],
    #t-2:checked~.testimonials label[for="t-3"],
    #t-3:checked~.testimonials label[for="t-4"],
    #t-4:checked~.testimonials label[for="t-5"],
    #t-5:checked~.testimonials label[for="t-1"] {
        transform: translate3d(150px, 0, -200px) rotateY(-15deg);
        z-index: 3;
    }

    #t-2:checked~.testimonials label[for="t-1"],
    #t-3:checked~.testimonials label[for="t-2"],
    #t-4:checked~.testimonials label[for="t-3"],
    #t-5:checked~.testimonials label[for="t-4"],
    #t-1:checked~.testimonials label[for="t-5"] {
        transform: translate3d(-150px, 0, -200px) rotateY(15deg);
        z-index: 3;
    }

    #t-3:checked~.testimonials label[for="t-1"],
    #t-4:checked~.testimonials label[for="t-2"],
    #t-5:checked~.testimonials label[for="t-3"],
    #t-2:checked~.testimonials label[for="t-5"],
    #t-1:checked~.testimonials label[for="t-4"] {
        transform: translate3d(-450px, 0, -800px) rotateY(25deg);

    }

    #t-1:checked~.testimonials label[for="t-1"],
    #t-2:checked~.testimonials label[for="t-2"],
    #t-3:checked~.testimonials label[for="t-3"],
    #t-4:checked~.testimonials label[for="t-4"],
    #t-5:checked~.testimonials label[for="t-4"],
    #t-5:checked~.testimonials label[for="t-5"] {

        z-index: 4;
    }

    #plan {
        margin-top: 30px;
        font-family: myFont;
        font-size: 50px;
    }

    .testimonials {

        min-height: 300px;

    }

    .card {
        flex-direction: row;
        text-align: left;
    }

    #atlahf {
        width: 40%;
        height: auto;
    }




    #more {
        margin-top: 10px !important;


    }
    #edit {
        margin-top: 150px !important;


    }

    .invn {
        font-size: medium;
    }

}